=========
Fast-Wifi
=========

``Проект Fast-Wifi был создан для помощи в настройке роутеров всех самых популярных моделей, и для любого пользователя: от вашей бабушки которая мучается с установкой ПО на свой телефон и до человека, который сам и создал этот роутер, но просто забыл как настроить его в начале.``

    - При входе на сайт вам будет предложена регистрация, чтобы при дальнейшем использовании нашего сайта вы могли видеть историю настройки ваших роутеров.
    - При желании, регистрацию можно пропустить, но мы рекомендуем зарегистрироваться (◕‿◕)
    - Далее вам надо выбрать ваш уровень владения техникой:
        - *Новичок*: вы ни разу не настраивали роутеры, это для вас сложно
        - *Любитель*: вы уже имели дело с роутерами, но это не ваша рутина
        - *Настраиватель роутеров (бог)*: ваша работа - настраивать роутеры и только, но вы просто забыли как настроить конкретный
    - Далее вы должный будете выбрать производителя вашего роутера, всего у нас представлено 9 производителей:
        - Asus
        - Huawei
        - Keenetic
        - МГТС
        - Microtik
        - Netis
        - Ростелеком
        - Tp-Link
        - Xioami
    - Готово. Теперь, нажав кнопку **"Подтвердить"**, для вас будет подобрана идеальная инструкция, которая будет учитывать ваш уровень владения техникой и производителя роутера.

                                **Пользуйтесь на здоровье) 🚜🚜🚜**