<!DOCTYPE html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>FastWiFi</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/demo.css' %}">
	<link rel="stylesheet" href="{% static 'css/fakeLoader.min.css' %}">
	<link rel="shortcut icon" href="{% static '%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0.ico' %}" type="image/x-icon">
</head>

	<!--[if lt IE 7]>
    <![endif]-->

	</head>

	<body>
		<div class="fakeloader"></div>
		<header>
		<div class="head">

			<button class="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

			<div id="id01" class="modal1">

				<form class="modal-content1 animate" action="/action_page.php">
					<div class="imgcontainer1">
						<span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">×</span>
					</div>

					<div class="container1">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>

						<button type="submit">Login</button>
						<label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						</label>
					</div>

					<div class="container1" style="background-color:#f1f1f1">
						<button type="button1" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn1">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				</form>
			</div>
			<style>
				body {
					font-family: Arial, Helvetica, sans-serif;
				}

				/* Full-width input fields */
				input[type=text],
				input[type=password] {
					width: 100%;
					padding: 12px 20px;
					margin: 8px 0;
					display: inline-block;
					border: 1px solid #ccc;
					box-sizing: border-box;
				}

				/* Set a style for all buttons */
				.button1 {
					background-color: #585858;
					color: white;
					left:120px;
					padding: 14px 20px;
					margin-top: 8px;
					margin-left: 1000px;
					border: none;
					cursor: pointer;
					width: 50%;
				}

				button1:hover {
					opacity: 0.8;
				}

				/* Extra styles for the cancel button */
				.cancelbtn1 {
					width: auto;
					padding: 10px 18px;
					background-color: #585858;
					color: aliceblue;
				}

				/* Center the image and position the close button */
				.imgcontainer1 {
					text-align: center;
					margin: 0px 0 12px 0;
					position: relative;
				}

				img.avatar {
					width: 40%;
					border-radius: 50%;
				}

				.container1 {
					padding: 16px;
				}

				span.psw {
					float: right;
					padding-top: 16px;
				}

				/* The Modal (background) */
				.modal1 {
					display: none;
					/* Hidden by default */
					position: fixed;
					/* Stay in place */
					z-index: 1;
					/* Sit on top */
					left: 0;
					top: 0;
					width: 100%;
					/* Full width */
					height: 100%;
					/* Full height */
					overflow: auto;
					/* Enable scroll if needed */
					background-color: rgb(0, 0, 0);
					/* Fallback color */
					background-color: rgba(0, 0, 0, 0.4);
					/* Black w/ opacity */
					padding-top: 60px;
				}

				/* Modal Content/Box */
				.modal-content1 {
					background-color: #fefefe;
					margin: 5% auto 15% auto;
					/* 5% from the top, 15% from the bottom and centered */
					border: 1px solid #888;
					width: 80%;
					/* Could be more or less, depending on screen size */
				}

				/* The Close Button (x) */
				.close1 {
					position: absolute;
					right: 25px;
					top: 0;
					color: #000;
					font-size: 35px;
					font-weight: bold;
				}

				.close1:hover,
				.close1:focus {
					color: red;
					cursor: pointer;
				}

				/* Add Zoom Animation */
				.animate1 {
					-webkit-animation: animatezoom 0.6s;
					animation: animatezoom 0.6s
				}

				@-webkit-keyframes animatezoom {
					from {
						-webkit-transform: scale(0)
					}

					to {
						-webkit-transform: scale(1)
					}
				}

				@keyframes animatezoom {
					from {
						transform: scale(0)
					}

					to {
						transform: scale(1)
					}
				}

				/* Change styles for span and cancel button on extra small screens */
				@media screen and (max-width: 300px) {
					span.psw {
						display: block;
						float: none;
					}

					.cancelbtn {
						width: 100%;
					}
				}
			</style>
			<script>
				// Get the modal
				var modal = document.getElementById('id01');

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
			</script>
		</div>
		<div id="mySidepanel" class="sidepanel">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">Profile</a>
			<a href="#">Forums</a>
			<a href="#">Comments</a>
			<a href="#">FAQ</a>
		</div>

		<button class="openbtn" onclick="openNav()">&#9776;</button>

		<script>
			function openNav() {
				document.getElementById("mySidepanel").style.width = "175px";
			}

			/* Установите ширину боковой панели в 0 (скройте ее) */
			function closeNav() {
				document.getElementById("mySidepanel").style.width = "0";
			}
		</script>
		</header>
		<section id="section-navigation">

			<div class="container text-center">
			</div>
		</section>
		<div class="bolder_1"></div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="{% static 'js/fakeLoader.min.js' %}"></script>
		<script>
			$(document).ready(function() {
				$.fakeLoader({
					timeToHide: 1200,
					bgColor: "#1abc9c",
					spinner: "spinner6"
				});
			});
		</script>
		<div class="fakeLoader"></div>
	</body>
</html>
